input{
   -webkit-appearance: none;
  position: relative;
    width : 55px;
    height: 30px;
    background-color: rgb(182, 182, 182);
    transition:   1s;
    border-radius:20px;

}
input::after  {
content: '';
position : absolute ;
top: 16%;
left: 30%;
background-color: white;
height: 1.30rem;
width: 1.40rem;
transform: translate( -50%);
transition: left 0.3s;
border-radius: 20px;
}
input:checked{
    background-color: 
    rgb(27, 132, 238);
}

input:checked::after{
    left:70%;
}

.header{
 
 align-content: center;
 text-align: center;
 
     
}

.price{
   color: rgb(0 71 253);
   height: 50px;
   font-size: 40px;
   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}





#box{
    display : inline-block ;
    margin-top : 30px;
   
    
}



.yearly {
   margin-bottom:30px;
   display : inline-block;
  
  color: blue;
   position: relative;
}
body{
    background-image:url(hi.jpg);
    
 
} 







.main{
     display:flex;
     
     


}

.card1{ margin-left: 40%;
    
   
    height: 300px;
    width :30%;
   
    margin : auto ;
    margin-top : 40px ;
    
    color: white;
    text-align: center;
    
    border-radius:25px;
    padding: 5px 15px;;
}

.n1{ border-top: 1.5px solid white;
     border-bottom:  1.5px solid white;
     padding-top: 4px;
     padding-bottom: 8px;
}
.n2{
    border-top: 1.5px solid whitek;
    padding-top: 4px;
    padding-bottom: 8px;
    padding-bottom: 8px;
}

.n3{
    border-top:  1.5px solid white;
    padding-bottom: 8px;
    padding-left: 4px;

    padding-top: 4px;
    border-bottom: 1.5px solid white;
}
.learn{
    text-decoration: none;
    margin-top: 60px;
   border :none ;
    color: rgb(117, 134, 175);
    background-color: white;
    border-radius: 50px;
    -webkit-animation: none;
    width :100%;
    margin-top: 26px;
    height: 40px;


   
}
.learn:hover{
    background-color: rgb(37, 77, 219);
    color: white;
}


    


#t1{
    margin-left: auto;
    margin-right:20px;
    background-image: linear-gradient(  rgb(27, 132, 238),rgb(205, 242, 255));
   width:15rem;
   text-align: center;
   height: 300px;

}
#t2{
    margin-left: 5px;
    margin-right:20px;
    background-image: linear-gradient( rgb(233, 212, 255), rgb(27, 143, 238));
    width: 15rem;height: 300px;

}
#t3{
    margin-left: 5px;
    background-image: linear-gradient(  rgb(27, 132, 238),rgb(205, 242, 255));
    margin-right:auto;
    width: 15rem;
    height: 300px;
}
.pro{
    
    position: relative;
    text-align: center;
    align-self: center;
    align-items: center;
}
.card1:hover{
    width: 40%;
    height: 350px;

}
@media screen and (max-width:880px) { 
   
   .main { 
    flex-direction: column;
 }
 #t1{
    margin:auto;
    margin-top : 2rem ;
    
 }
 #t2{
    margin: auto;
    margin-top:2rem;
 }

 #t3{
    margin:auto;
     margin-bottom: 5rem;
     margin-top: 2rem;
 }

}